{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "declarationMap": true,
  },
  "include": [
    "src/test/server.ts",
    "src/test/client.ts",
    "src/test/transform.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
